# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py36, coverage-report

[base]
deps = 
    pytest > 2.10
    coverage

[testenv]
commands = 
    coverage run -m pytest {posargs}

deps = 
    {[base]deps}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:lint]
deps = 
    -rrequirements/requirements-lint.txt
commands = 
    black --exclude=".pyi$" --check src tests
    isort --diff --multi-line=3 --trailing-comma --force-grid-wrap=0 --combine-as --line-width 88 --recursive --check-only src tests
